<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				padding: 0px;
				margin: 0px;
			}
			.all{
				text-align: center;
				width:1000px;
				height:500px;
				background: url(img/bg3.JPG) no-repeat;
				padding-left:100px;
				padding-top:50px;
				font-size:14px;
				margin-left:200px;
				margin-top:10px;
			}
			.div1{
				float:left;
				width:100px;
				height:100px;
				background-color:white;
				transform: translate(5px,5px) rotate(350deg);
				
			}
			.div1:hover{
				transform:translate(-5px,-5px) rotate(0deg) scale(1.5,1.5);
			}
			.div1 img{
				margin-top:5px;
				width:90px;
				height:50px;
				margin-bottom:10px;
			}
			.div2{
				width:80px;
				height:120px;
				background-color:white;
				transform: translate(5px,5px) rotate(355deg);
				margin-left:20px;
				float:left;
			}
			.div2:hover{
				transform:translate(-5px,-5px) rotate(0deg) scale(1.5,1.5);
			}
			.div2 img{
				margin-top:5px;
				width:70px;
				height:70px;
				margin-bottom:10px;
			}
			.div3{
				width:100px;
				height:100px;
				background-color:white;
				transform: translate(-5px,5px) rotate(10deg);
				margin-left:30px;
				float:left;
			}
			.div3:hover{
				transform:translate(5px,-5px) rotate(0deg) scale(1.5,1.5);
			}
			.div3 img{
				margin-top:5px;
				width:90px;
				height:50px;
				margin-bottom:10px;
			}
			.div4{
				width:100px;
				height:100px;
				background-color:white;
				transform: translate(-5px,5px) rotate(3deg);
				margin-left:20px;
				float:left;
			}
			.div4:hover{
				transform:translate(5px,-5px) rotate(0deg) scale(1.5,1.5);
			}
			.div4 img{
				margin-top:5px;
				width:90px;
				height:50px;
				margin-bottom:10px;
			}
			.div5{
				width:100px;
				height:110px;
				background-color:white;
				transform: translate(-5px,-5px) rotate(350deg);
				margin-left:20px;
				float:left;
			}
			.div5:hover{
				transform:translate(5px,5px) rotate(0deg) scale(1.5,1.5);
			}
			.div5 img{
				margin-top:5px;
				width:90px;
				height:70px;
				margin-bottom:3px;
			}
			.div6{
				width:100px;
				height:100px;
				background-color:white;
				transform: translate(-5px,10px) rotate(10deg);
				margin-left:30px;
				float:left;
			}
			.div6:hover{
				transform:translate(5px,-10px) rotate(0deg) scale(1.5,1.5);
			}
			.div6 img{
				margin-top:5px;
				width:90px;
				height:50px;
				margin-bottom:10px;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="div1">
				<img src="img/11.jpg" alt="" />
				相识
			</div>
			<div class="div2">
				<img src="img/22.JPG" alt="" />
				凝视
			</div>
			<div class="div3">
				<img src="img/33.JPG" alt="" />
				甜睡
			</div>
			<div class="div4">
				<img src="img/44.JPG" alt="" />
				逗乐
			</div>
			<div class="div5">
				<img src="img/55.JPG" alt="" />
				奔跑
			</div>
			<div class="div6">
				<img src="img/66.JPG" alt="" />
				漠视
			</div>
		</div>
	</body>
</html>
